[options]

admin_passwd = odoo
# dbfilter = *.tco.* # allow user access only to .tco. databases
db_maxconn = 64
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
xmlrpc_port = 8069
limit_memory_hard = 0
addons_path = C:\Odoo\odoo-17.0\addons, C:\Odoo\myproject\custom_modules